
* {
  box-sizing: border-box;
}

@font-face {
  font-family:'Lazord-Bold' ;
  src: url('fonts/Lazord-Bold.otf')format('opentype');
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Lazord-Bold'; 
  background-color:rgb(0, 0, 0);
  overflow:hidden;
 
}

/* HAMBURGER MENU  */
.topnav {
  background-color: #333;
  display: none;
  background: black;
  position: absolute;
  right: 0;
  top: 0;

}

.topnav a {
  color: #BBFD00;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #BBFD00;
  color: black;
}
.active {
  background-color: white;
  color: #BBFD00;
}

/* NAVIGATION */
.nav-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 80px);
  margin:0;
  text-align: center;
  width: 20%;
  position: fixed;
  font-size: 35px;
  color:#BBFD00;
  letter-spacing: 2px; 
  padding-left: 40px;
  z-index: 1;
}

a{
  color:#BBFD00;
  text-decoration:none;
}

#myLinks > a {
  display: block;
}



/* trying to get the #lets-chat image to appear on hover over the .logo. currently the image is not appearing - not sure how to correct */
.home{
  width:100%;
}

.logo{
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:100%;
  padding:10px;
  
}

.home > a {
  width: 20%;
}

.logo:hover {
  cursor: url("img/thumbemoji-32x32.png"), pointer;
  width:100%;
}

#lets-chat {
  display: none;
  width: 100%;
  transform:rotate(-25deg);
  position: absolute;
}



/* HERO IMAGE */

.process-image{
  position: absolute;
  top: 0;
  right: 0;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  height: calc(100% - 10%);
  width: 80%;
}

.hero{
  width: 85%; 
}
.hero > img {
  width: 100%;
}

/* BOTTOM TICKER */
.tcontainer {
  width: 100%;
  overflow: hidden;
  position: fixed;
  margin: 0 auto;
  width: 100vw;
  bottom:0;
}
.ticker-wrap {
  width: 100%;
  height: 80px;
  background-color: #BBFD00;
  margin: 0px;
}
.ticker-move {
  display: inline-block;
  white-space:nowrap;
}
@keyframes ticker {
  0% { transform: translate(100%); }
  100% { transform: translate(-100%); }
}
.ticker-item:hover {
  animation-play-state:paused;
}
.ticker-item {
  display:-ms-inline-flexbox;
  font-size: 40px;
  font-family: 'Lazord-Bold'; 
  color: rgb(0, 0, 0);
  margin-top: 15px;
  text-transform:lowercase;
  letter-spacing: 2px;  
  animation: ticker 20s linear infinite;
}



/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    top: 0;
    height: 20%;
    padding-left: 0;
  }

  .logo {
    display: inline-block;
    width: auto;
    height: 100%;
    padding: 5px 5px 10px 5px;
  }

  .home {
    width: auto;
    height: 100%;
  }

  .topnav {
    display: inline-block;
  }


  #myLinks {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
  }

  .process-image {
    width: 100%;
  }
 
}
 