
* {
  box-sizing: border-box;
}

@font-face {
  font-family:'Lazord-Bold' ;
  src: url('fonts/Lazord-Bold.otf')format('opentype');
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Lazord-Bold'; 
  background-color:rgb(0, 0, 0);
  overflow:hidden;
 
}

/* EMOJI SVG - attempting to have this container sit ontop of the .process-image container*/

#text-container{
  position:absolute;
}

/* HAMBURGER MENU  */
.topnav {
  background-color: #333;
  display: none;
  background: black;
  position: absolute;
  right: 0;
  top: 0;

}

.topnav a {
  color: #BBFD00;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #BBFD00;
  color: black;
}
.active {
  background-color: white;
  color: #BBFD00;
}

/* NAVIGATION */
.nav-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 80px);
  margin:0;
  text-align: center;
  width: 20%;
  position: fixed;
  font-size: 35px;
  color:#BBFD00;
  letter-spacing: 2px; 
  padding-left: 40px;
  z-index: 1;
}

a{
  color:#BBFD00;
  text-decoration:none;
}

#myLinks > a {
  display: block;
}

a {
  background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0px 0px;
  color: #BBFD00;
  text-decoration: none;
     
}

a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%230000ff' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 12px;
  background-repeat: repeat-x;
  text-decoration: none;
  color:#0000ff;

}



/* trying to get the #lets-chat image to appear on hover over the .logo - not sure why i can't get the hover to work properly (glitchy) */
.home{
  position:relative;
}

.logo{
  display:flex;
  flex-grow: inherit;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:100%;
  padding:10px;
  max-width: 180px;
  
}

#lets-chat {
  display: none;
  position: absolute;
  width: 130%;
  transform:rotate(-25deg);
  top:0;
  left:0;

}
.logo:hover {
  cursor: url("img/angel.png"), pointer;
  width:100%;
}

.links-effects > a{
  width:200%;
}


/* trying to get the .starburst image to appear on hover over the the "process" "work" and "info" sections. currently i can only get the starburst to appear when hovered on "process" and it's in the wrong place*/

.process.work.info{
  position: absolute;;
  display: inline-block;
}
#starburst {
  display: none;
  width: 30%;
  position: absolute;
 
}

.process:hover {
  cursor: url("img/surfer.png"), pointer;
  width:100%;
  color:blue;
}
.work:hover {
  cursor: url("img/eyes.png"), pointer;
  width:100%;
  color:blue;
}
.info:hover {
  cursor: url("img/strawberry.png"), pointer;
  width:100%;
  color:blue;
}


/* HERO IMAGE */

.process-image{
  position: absolute;
  top: 0;
  right: 0;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  height: calc(100% - 10%);
  width: 80%;
}

.hero{
  width: 80%; 
}
.hero > img {
  width: 100%;
}

.hero:hover {
  cursor: url("img/cartwheel.png"), pointer;
  
}

/* BOTTOM TICKER */
.tcontainer {
  width: 100%;
  overflow: hidden;
  position: fixed;
  margin: 0 auto;
  width: 100vw;
  bottom:0;
}
.ticker-wrap {
  width: 100%;
  height: 60px;
  background-color: #BBFD00;
  margin: 0px;
}
.ticker-move {
  display: inline-block;
  white-space:nowrap;
}
@keyframes ticker {
  0% { transform: translate(100%); }
  100% { transform: translate(-100%); }
}
.ticker-item:hover {
  animation-play-state:paused;
}
.ticker-item {
  display:-ms-inline-flexbox;
  font-size: 30px;
  font-family: 'Lazord-Bold'; 
  color: rgb(0, 0, 0);
  margin-top: 12px;
  text-transform:lowercase;
  letter-spacing: 2px;  
  animation: ticker 20s linear infinite;
}


/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    top: 0;
    height: 20%;
    padding-left: 0;
  }

  .logo {
    display: inline-block;
    width: auto;
    height: 100%;
    padding: 5px 5px 10px 5px;
  }

  .home {
    width: auto;
    height: 100%;
  }

  .topnav {
    display: inline-block;
  }


  #myLinks {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
  }

  .process-image {
    width: 100%;
  }
 
  #text-container{
  display:none;  }
}
 