
<!DOCTYPE html>
<html lang="en">

<head>
  <title>hi! zoë's process!</title>
  <link rel="stylesheet" href="process.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="process.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 


<body>



  <svg id="text-container"xmlns="http://www.w3.org/2000/svg" viewBox="50 30 650 80">
    <path id="emoji-curve" d="M46 49.26c24.19 0 24.19 24.48 48.38 24.48s24.19-24.48 48.38-24.48 24.19 24.48 48.38 24.48 24.19-24.48 48.38-24.48 24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.38 24.48 24.19-24.48 48.39-24.48c24.19 0 24.19 24.48 48.38 24.48 24.2 0 24.2-24.48 48.39-24.48 24.2 0 24.2 24.48 48.39 24.48" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10"/>
  
    <text y="40" font-size="20" color="white"letter-spacing="15px">
      <textPath id="text-path"href="#emoji-curve"
      startOffset="50">
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      
      </textPath>
    </text>
  </svg>


  <div class="nav-container">
      <div class="home">
        <a href=https://zpulley.github.io/zoepulley_web-design/project-02/home/index.html>
          <img class="logo" src="img/zp-logo.gif"><img id="lets-chat" src="img/letschat-02.png">
      </div>
      <div class="process">process<a href="https://zpulley.github.io/zoepulley_web-design/project-02/process/process.html"></div>
     

      <div class="work">work<a href="https://zpulley.github.io/zoepulley_web-design/project-02/work/work.html"> </div>

      <div class="info">info<a href="https://zpulley.github.io/zoepulley_web-design/project-02/info/info.html"></div>
      
      </div class = "hamburger menu">
      <!-- attempting to add hamburger menu code -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
     
  </div>

  <div class="process-image">
      <a href="https://zpulley.github.io/zoepulley_web-design/project-02/process/process.html">
      <img class="hero" src="img/processlanding.gif">
       <!-- ***** not sure why this image is  </div>  ****** -->
  </div>
  <div class="tcontainer">
      <div class="ticker-wrap">
          <div class="ticker-move">
              <div class="ticker-item">Zoë is a designer (most of the time) currently based in Providence, Rhode Island. </div>
          </div>
      </div>
  <!-- ****** ADDED THE TAG BELOW ******* -->
  </div>
</body>

</html>
