
* {
  box-sizing: border-box;
}

@font-face {
  font-family:'Lazord-Bold' ;
  src: url('fonts/Lazord-Bold.otf')format('opentype');
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Lazord-Bold'; 
  background-color:rgb(0, 0, 0);
  overflow:hidden;
 
}

/* HAMBURGER MENU - not sure how to get this running correctly  */
topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}

/* NAVIGATION */
.nav-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 80px);
  margin:0;
  text-align: center;
  width: 20%;
  position: fixed;
  font-size: 35px;
  color:#BBFD00;
  letter-spacing: 2px; 
  padding-left: 40px;
  
}

a{
  color:#BBFD00;
  text-decoration:none;
}

.nav-container > a {
  width:10px;
}
/* trying to get the #lets-chat image to appear on hover over the .logo. currently the image is not appearing - not sure how to correct */
.home{
  width:100%;
}

.logo{
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:100%;
  
}

.home > a{
  width: 20%;
}

.logo:hover {
  cursor: url("img/thumbemoji-32x32.png"), pointer;
  width:100%;
}

#lets-chat {
  display: none;
  width: 100%;
  transform:rotate(-25deg);
  position: absolute;
}



/* HERO IMAGE - I can't figure out how to get the .process-image container to sit right of the nav bar. now its set where it runs into the nav-container when the screen width is changed */

.process-image{
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content:center;
  margin:0;
  padding-right:10%;
  height: calc(100% - 10%);
  width: calc(100% + 25%);
}
.hero{
  width: 75%; 
}

/* BOTTOM TICKER */
.tcontainer {
  width: 100%;
  overflow: hidden;
  position: fixed;
  margin: 0 auto;
  width: 100vw;
  bottom:0;
}
.ticker-wrap {
  width: 100%;
  height: 80px;
  background-color: #BBFD00;
  margin: 0px;
}
.ticker-move {
  display: inline-block;
  white-space:nowrap;
}
@keyframes ticker {
  0% { transform: translate(100%); }
  100% { transform: translate(-100%); }
}
.ticker-item:hover {
  animation-play-state:paused;
}
.ticker-item {
  display:-ms-inline-flexbox;
  font-size: 40px;
  font-family: 'Lazord-Bold'; 
  color: rgb(0, 0, 0);
  margin-top: 15px;
  text-transform:lowercase;
  letter-spacing: 2px;  
  animation: ticker 20s linear infinite;
}

/* EMOJI SVG*/

#text-container{
  position: absolute;
}


/* MEDIA QUERIES - what should i add to get the hamburger menu to work? I'm trying to have the hamburger menu sit below the logo*/

@media screen and (max-width: 768px) {
  body{
    color:white;
    background-color: chartreuse;
  }

  .logo {
   flex-grow: inherit;
  }
  .nav-container {
    display: none;
  }
 
}
 