<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <title>Horizontal Ticker</title>
    </head>

        <body>
            <div class="tcontainer">
                <div class="ticker-wrap">
                    <div class="ticker-move">
                        <div class="ticker-item">2016 MTV Video Music Nominee for Ringtone of the Year!!!</div>
                        <div class="ticker-item">Bubba Sparxxx!!!</div>
                        <div class="ticker-item">Ying Yang Twins!!!</div>
                        <div class="ticker-item">Cult Classic!!!</div>
                    </div>
                </div>
            </div>
        
            <div class=headline>
                <h1>
                    ms. new booty
                </h1>
            </div>

            <div class="flex-container">
                <div class="subheader">booty <br> booty <br> booty<br></div>
                <div>2</div>
                <div>3</div>
              </div>
     
        <div class=subheader>
            <p>
                2016 MTV Video Music Nominee for Ringtone of the Year
            </p>
        </div>
        <p>BOLD</p>
    </body>
</html>