<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 1</title>
        <link rel="stylesheet" href="style.css">
   
    </head>

        <body>
            <div class="tcontainer2">
                <div class="ticker-wrap2">
                    <div class="ticker-move2">
                        <div class="ticker-item2">&#10024; &#128064; &#128064; &#128064; Booty, booty, booty, booty, rockin' everywhere
                            Booty, booty, booty, booty, rockin' everywhere
                            Booty, booty, booty, booty, rockin' everywhere
                            Rockin' everywhere, rockin' everywhere &#128064; &#128064; &#128064; &#10024;</div>
                    </div>
                </div>
            </div>
            <div class="tcontainer3">
                <div class="ticker-wrap3">
                    <div class="ticker-move3">
                        <div class="ticker-item3">&#10024; &#128064; &#128064; &#128064; I found you, Ms. New Booty
                            Get it together then bring it back to me
                            Hit the player's club for 'bout a month or two
                            Put a tan on it then see what it do
                            I found you, Ms. New Booty
                            Get it together then bring it back to me
                            Hit the player's club for 'bout a month or two
                            Put a tan on it then see what it do&#128064; &#128064; &#128064; &#10024;</div>
                    </div>
                </div>
            </div>

            <div class="tcontainer4">
                <div class="ticker-wrap4">
                    <div class="ticker-move4">
                        <div class="ticker-item4">&#128540; &#128540; &#128540; Get it ripe, get it right, hit it tight
                            Get it ripe, get it right, hit it tight
                            Get it ripe, get it right, hit it tight
                            Get it ripe, get it right, hit it tight &#128540; &#128540; &#128540;</div>
                    </div>
                </div>
            </div>
            
            <div class="tcontainer">
                <div class="ticker-wrap">
                    <div class="ticker-move">
                        <div class="ticker-item">&#10024; 2016 MTV Video Music Nominee for Ringtone of the Year!!! &#127937; &#127937; &#127937; Bubba Sparxxx!!! Where is that guy?!?! &#127937; &#127937; &#127937;&#128064; &#128064; &#128064; Ying Yang Twins!!! Remember Them?!?! &#128064; &#128064; &#128064;&#128152; &#128152; &#128152; "This was my ring-back tone in seventh grade!!!" -Zoë" &#128152; &#128152; &#128152;</div>
                    </div>
                </div>
            </div>
            <div class="tcontainer5">
                <div class="ticker-wrap5">
                    <div class="ticker-move5">
                        <div class="ticker-item5">&#128158; &#128158; &#128158; Collipark, Bubba Sparxxx (lol) &#128158; &#128158; &#128158;</div>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class=smallpeach1><span style='font-size:100px;'>&#127825;</span></div>
                <div class=smallpeach2><span style='font-size:100px;'>&#127825;</span></div>

            </div>
           
            <div class="flex-container">
                <div class=peach><span style='font-size:200px;'>&#127825;</span></div>
                <div class=headline>
                    <h1>
                        <a href="https://www.youtube.com/watch?v=znUS2KqPYCw">ms. new booty</a> 
                    </h1></div>
            </div>
          

        </div>

        <div class="flex-container"></div>
            <div class=medpeach><span style='font-size:150px;'>&#127825;</span></div>
            <div class=onepeach><span style='font-size:150px;'>&#127825;</span></div>
           
        
        </div>

           
           
    </body>
</html>