@font-face {
    font-family: "Oferta-do-Dia";
    src: url(Oferta-do-Dia.ttf)format("ttf");
}
@font-face {  
    font-family: Lazord-BoldExpanded;
    src: url(Lazord-BoldExpanded.woff)format(woff);

}
@font-face {  
    font-family: Lazord-ExtraBold;
    src: url(Lazord-ExtraBold.woff)format(woff);
}
@font-face {  
    font-family: Lazord-RegularExpanded;
    src: url(Lazord-RegularExpanded.woff)format(woff);
}
body {
    width: 100%;
    height: 100%;
    margin:0%;
    background-color: rgb(204, 255, 20);
    color: rgb(0, 0, 255);
    font-family: Lazord-BoldExpanded;
    font-size: 30px;
}

.headline {
        color: white;
        font-family: "Oferta-do-Dia";
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 10px;
}


.tcontainer {
    width: 100%;
    overflow: hidden;
}

.ticker-wrap {
    width: 100%;
    padding-left: 100%;
    background-color: rgb(0, 4, 255);
}

@keyframes ticker {
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}


.ticker-move {
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    animation-timing-function: linear;
    animation: ticker 40s infinite;
}

.ticker-move:hover {
    animation-play-state: paused;
}

.ticker-item {
    display: inline-block;
    padding: 0 0px;
    font-size: 30px;
    width: 100%;
    font-family: Lazord-BoldExpanded;
    color: white;
}
