
<!DOCTYPE html>
<html lang="en">

<head>
  <title>hi! i'm zoë pulley!</title>
  <link rel="shortcut icon" type="image/png" href="img/ZP_SMILEY LOGO-01.png"/>
  <link rel="stylesheet" href="home.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script src="floating.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 

<body>
 

    <div class="divbutton">
       <a href="https://zpulley.github.io/zoepulley_web-design/project-02/process/process.html">
         <!-- wrapped your gif logo image in the <a> tag and gave it class "logo" so it can be referred to separately in CSS and JS-->
         <img class="logo" src="img/zp-logo.gif"> 
         <!-- added your hibutton as another image here but initially set to display: none in CSS. again, added a class so it can be referred to separately from the logo image. you could use an ID instead in both cases -->
         <img class="hibutton" src="img/hibutton-02.png">
      </a>
    </div>

  

    <div class="tcontainer">
     <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item">Zoë is a designer (most of the time) currently based in Providence, Rhode Island. </div>
          </div>
      </div>


  </body>

</html>
