
<!DOCTYPE html>
<html lang="en">

<head>
  <title>hi! who's zoë!?</title>
  <link rel="shortcut icon" type="image/png" href="img/ZP_SMILEY LOGO-01.png"/>
  <link rel="stylesheet" href="info.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="info.js"></script>
  <script src="floating.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 

<body>
  <div class="social">
    <ul>
      <li><a href="https://www.instagram.com/zpulley/">instagram </li>
      <li><a href="https://www.instagram.com/zpulley/">cv</li>
      <li><a href="https://www.gransans.com/">gran sans</li>
      <li><a href="https://www.gransans.com/">black joy archive</li>
      </a>
    </ul>
  </div>
<!-- ****** not sure why the links aren't working******* -->
</div>

</div>
  

    <div class="bio">
       <p><a href= "https://zpulley.github.io/zoepulley_web-design/project-02/process/process.html"></a>zoë is a designer based in providence, rhode island. she graduated from virginia commonwealth university in december of 2015 with a bfa in fashion design and a minor in media studies. currently she is pursuing her mfa in graphic design from rhode island school of design. zoë is also the designer and producer for a jewelry line called gran sans & an collaborative archive titled black joy archive. she enjoys yoga, riding her bike and working with cool people.</p></a>
  
    

  </body>

</html>
