
<!DOCTYPE html>
<html lang="en">

<head>
  <title>hi! zoë's work!</title>
  <link rel="shortcut icon" type="image/png" href="img/ZP_SMILEY LOGO-01.png"/>
  <link rel="stylesheet" href="work.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="work.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 


<body>

 <!-- ****** EMOJI SVG - trying to have the text (emojis) move along the svg path - nt working******* -->
  <svg id="text-container"xmlns="http://www.w3.org/2000/svg" viewBox="50 30 650 47">
    <path id="emoji-curve" d="M46 49.26c24.19 0 24.19 24.48 48.38 24.48s24.19-24.48 48.38-24.48 24.19 24.48 48.38 24.48 24.19-24.48 48.38-24.48 24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.38 24.48 24.19-24.48 48.39-24.48c24.19 0 24.19 24.48 48.38 24.48 24.2 0 24.2-24.48 48.39-24.48 24.2 0 24.2 24.48 48.39 24.48" fill="none"  stroke-width="2" stroke-miterlimit="10"/>
  
    <text y="40" font-size="20" color="white"letter-spacing="15px">
      <textPath id="text-path" 
      href="#emoji-curve"
      startOffset="50">
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      
      </textPath>
    </text>
  </svg>


  <div class="nav-container">
    
      <div class="home">
        <a href="https://zpulley.github.io/zoepulley_web-design/project-02/contact/contact.html">
          <img class="logo" src="img/zp-logo.gif"><img id="lets-chat" src="img/lets-chat-thumb.png">
        </a> 
      </div>

     <div class ="hamburger-menu topnav">
 
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    
      </a>
    </div>

      <div id="myLinks">

        <div class="links-effect">
          <div>
          <a class="process" href="https://www.zoepulley.com/">process
           <img id="starburst" src="img/bluestarburst.png">
          
          <div>
          <a class="work" href="https://zpulley.github.io/zoepulley_web-design/project-02/work/work.html">work
          <img id="starburst" src="img/bluestarburst.png">
        <div>
          <a class="info" href="https://zpulley.github.io/zoepulley_web-design/project-02/info/info.html">info
          <img id="starburst" src="img/bluestarburst.png">
        </a>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
     
  </div>

  <div class="work-list">
     
    <ul>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      <li><a id=work-links href="http://www.zoepulley.com/">gran sans season four </li>
      <li><a id=work-links href="https://www.instagram.com/zpulley/">cv</li>
      <li><a id=work-links href="https://www.gransans.com/">gran sans</li>
      <li><a id=work-links href="https://www.gransans.com/">black joy archive</li>
      </a>
    </ul>
  </div>
  <div class="tcontainer">
      <div class="ticker-wrap">
          <div class="ticker-move">
              <div class="ticker-item">Zoë is a designer (most of the time) currently based in Providence, Rhode Island. </div>
          </div>
      </div>
  <!-- ****** ADDED THE TAG BELOW ******* -->
  </div>
</body>

</html>
