<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>exercise-04</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="hero">
		<div class="hero-text-column">
			<div class="hero-text-container">
			<p class="category">On This Day</p>

			<h1>The Fake News Fallacy</h1>
			
			<p class="blurb">Old fights about radio have lessons for new fights about the Internet</p>
			
			<p class="author">By Adrian Chen</p>
		</div>
		<div class="hero-image-column">
		</div>

	</section>
	<section class="articles">
		<article>
			<div class="img/img1.jpg">
			</div>
			<div class="article-text">
				<p class="dept">Dept. of Technology</p>

				<h3>Conversion Via Twitter</h3>

				<p class="summary">She was a prized daughter of the Westboro Baptist Church. Then she started to question her faith, one tweet at a time.</p>

				<p class="byline">By Adrian Chen</p>

				<p class="date">November 15, 2015</p>
			</div>
		</article>

		<article>
			<div class="article-image">
			<img src="img/img2.jpg">
			</div>

			<div class="article-text">
				<p class="dept">Letter from the Philippines</p>

				<h3>When a Populist Demagogue Takes Power</h3>

				<p class="summary">Since Rodrigo Duterte was elected President of the Philippines, in May, more than three thousand people have been killed in a vicious drug war.</p>

				<p class="byline">By Adrian Chen</p>

				<p class="date">November 15, 2015</p>
			</div>
		</article>

		<article>
			<div class="article-image">
			<img src="img/img3.jpg">
			</div>

			<div class="article-text">
				<p class="dept">Critic at Large</p>

				<h3>When a Populist Demagogue Takes Power</h3>

				<p class="summary">The 1968 Book that Tried to Predict the World of 2018<br>For every amusingly wrong prediction, there's one unnervingly close to the mark.</p>

				<p class="byline">By Paul Collins</p>

				<p class="date">January 1, 2018</p>
			</div>
		</article>

		<article>
			<div class="article-image">
			<img src="img/img4.jpg">
			</div>

			<div class="article-text">
				<p class="dept">Profiles</p>

				<h3>The Fever Dream of President Oprah</h3>

				<p class="summary">Oprah Winfrey's work of earning such unprecedented secular authority—not at all unlike that of a politician—has involved gradually and tenaciously gaining her constituency's trust.</p>

				<p class="byline">By Doreen St. Felix</p>

				<p class="date">January 9, 2018</p>
			</div>
		</article>


	</section>
</body>
</html>