* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

section {
    width: 100vw;
    
}

.hero {
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.hero-image-column {
    width: 100%;
    background: url(cover.jpg) no-repeat center center;
    background-size: cover;

}

.hero-text-column {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.hero-text-container {
    width: 50%;
    text-align: center;
    
}

/* here's the "*" selector again. This time, it's signifiying "from the elements with '.hero-text-container', select all(*) direct chidren(>) regardless of element type. */
.hero-text-container > * {
    margin-bottom: 5%;
}

h1 {
    /* capslocks the text */
    text-transform: uppercase;
    font-size: 30px;
}

.blurb {
    font-style: italic;
}

.hero-image-column {
    background: url(img/cover.jpg)
    no-repeat center center;
    background-size: cover;
}

.articles {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;

    /* margin: auto; is a fast way to center elements horizontally without using flexbox (though this doesn't work for vertical centering). */
    margin: auto;
}

article {
    flex: 1;
    padding: 10%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}


.article-image {
    margin-bottom: 15px;
    width: 100%;
}

img {
    width: 100%;
}

.dept {
    color: red;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

h3 {
    text-transform: uppercase;
    font-size: 36px;
}

.summary {
    font-size: 21px;
    line-height: 1.3;
}

.byline, .date {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.byline {
    font-weight: 700;
    margin-right: 15px;
}

.article-text > * {
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .hero-text-column, .hero-image-column {
        width: 100%;
    }

@media screen and (max-width: 505px) {
        .hero-text-column, .hero-image-column {
            width: 100%;
        }
    .articles, .article {
        margin-left: 10%;
        margin-right

    }

    h3 {
        font-size: 24px;
    }

    .summary {
        font-size: 18px;
    }

} 

