* {
  box-sizing: border-box;
}

@font-face {
  font-family:'Lazord-Bold' ;
  src: url('fonts/Lazord-Bold.otf')format('opentype');
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Lazord-Bold'; 
  background-color:black;
  overflow:hidden;
 
}
#text-container{
  position: relative;;
}

.contact{
  display:flex;
  justify-items:flex-start;
  width: 100vw;
  height:100vh;
  background-color:#BBFD00;

}

a:hover{
  cursor: url("img/thumbemoji.png"), pointer;
  width:100%;
}


p{
  position: absolute;
  height:100vh;
  font-size: 80px;
  padding-left:30px;
  padding-top:120px;
  line-height: 1.2;
 
}

.social{
  display:flex;
  flex-direction: column;
  text-align: right;
  width:100vw;
  height:100vh;
  font-size: 30px;
  padding-right:30px;
  line-height: 1.2;

}
ul
{
list-style-type: none;
padding-top: 15px;
margin: 0;
text-align: right;
}

li{
background-image: url(img/emojis\ 32x32-02.png);
background-repeat: no-repeat;
background-position: 100% 0em;
padding-right: 1.5em;

}

li:hover{
background-image: url(img/black-02.png);
background-repeat: no-repeat;
background-position: 100% 0em;
padding-right: 1.5em;
}


a {
  color: black;
  text-decoration: none;
     
}

a:hover {
  color:#0000ff;

}


