
<!DOCTYPE html>
<html lang="en">

<head>
  <title>hi! hit up zoë!</title>
  <link rel="shortcut icon" type="image/png" href="img/ZP_SMILEY LOGO-01.png"/>
  <link rel="stylesheet" href="contact.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="contact.js"></script>
  <script src="floating.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 

<body>
  <!-- ****** EMOJI SVG - trying to have the text (emojis) move along the svg path - nt working******* -->
  <svg id="text-container"xmlns="http://www.w3.org/2000/svg" viewBox="50 30 650 47">
    <path id="emoji-curve" d="M46 49.26c24.19 0 24.19 24.48 48.38 24.48s24.19-24.48 48.38-24.48 24.19 24.48 48.38 24.48 24.19-24.48 48.38-24.48 24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.39 24.48c24.19 0 24.19-24.48 48.38-24.48s24.19 24.48 48.38 24.48 24.19-24.48 48.39-24.48c24.19 0 24.19 24.48 48.38 24.48 24.2 0 24.2-24.48 48.39-24.48 24.2 0 24.2 24.48 48.39 24.48" fill="none"  stroke-width="2" stroke-miterlimit="10"/>
  
    <text y="40" font-size="20" color="white"letter-spacing="15px">
      <textPath id="text-path"href="#emoji-curve"
      startOffset="50">
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      &#127818;
      &#127817;
      &#127937;
      
      </textPath>
    </text>
  </svg>


    <div class="contact">
       <p><a href="https://zpulley.github.io/zoepulley_web-design/project-02/process/process.html">for all inquiries <br> please email:<br>
       zoepulley@gmail.com</p>
  
   

  </body>

</html>
