<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>exercise 14</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script> src="script.js"</script>
    </head>
    <body>
        <h1>
            *click*
        </h1>

        <nav>
            <ul>
                <li>some menu options</li>
                <li>some menu options again</li>
                <li> some menu options one more time</li>
            </ul>
            <br>

        </nav>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa enim nec dui nunc mattis enim ut tellus. Volutpat sed cras ornare arcu. Justo nec ultrices dui sapien eget. Mattis molestie a iaculis at erat pellentesque. Lobortis feugiat vivamus at augue eget arcu. Arcu non sodales neque sodales ut etiam sit. Tortor posuere ac ut consequat semper. Elit pellentesque habitant morbi tristique senectus. Eget sit amet tellus cras. Leo in vitae turpis massa sed elementum tempus egestas sed. Elementum sagittis vitae et leo duis ut diam quam. Ut lectus arcu bibendum at varius vel pharetra vel. Imperdiet massa tincidunt nunc pulvinar. Pellentesque habitant morbi tristique senectus. Nunc congue nisi vitae suscipit tellus. Vulputate mi sit amet mauris commodo quis. Sit amet mauris commodo quis imperdiet.

        </p>
     
    </body>
</html>