body {
  width: 100vw;
  height: 100vh;
  margin: 5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 5%;
 



}

h1{
  color:chartreuse;
  font-size: 100px;
  margin-top: 0%;
  text-align: left;
  padding:0%;
 }

 nav{
   text-align: left;
   font-size: 23px;
   color:chartreuse;
   font-weight: bolder;
 }

 ul{
   list-style-image:url("arrowsmall.png");
 }


 p {
  text-transform: lowercase;
  padding-right:30%;
  padding-left: 20%;
 }


 @media screen and (max-width: 768px) {
   body{
     color:white;
     background-color: chartreuse;
   }

   h1 {
    color:white;
   }
   nav {
     display: none;
   }
  
 }