
}<!DOCTYPE html>
<html lang="en">

<head>
  <title> ZP Portfolio Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script src="https://unpkg.com/floating.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
  
</head> 

<body>

    <div class="divbutton">
       <a href="www.zoepulley.com">

    </div>

    <div class="tcontainer">
     <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item">Zoe is a designer (most of the time) currently based in Providence, Rhode Island. </div>
          </div>
      </div>


  </body>

</html>
