* {
  box-sizing: border-box;
}
@font-face {
  font-family:'Trap' ;
  src: url('Trap-Bold.otf')format('otf');
}
@font-face {
  font-family:'Trap-Black' ;
  src: url('Trap-Black.otf')format('otf');
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Trap'; 
  background-color:rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  background-image:url("img/zp-logo.gif") ;
  background-repeat: no-repeat;
  background-size:45% ;
  background-position:center;
  margin-bottom: -8%;
  }

  
.tcontainer {
  width: 100%;
  overflow:hiden;
  position: fixed;
  margin: 0 auto;
  max-width: 2000px;
  bottom:0;

 
}
.ticker-wrap {
  width: 100%;
  height: 80px;
  padding-left: 100%;
  background-color: #BBFD00;
  margin: 0px;
}
.ticker-move {
  display: inline-block;
  white-space:nowrap;
  padding-right: 100%;
  animation-timing-function: linear;
  animation: ticker 20s infinite;
  animation-name: ticker;
}
@keyframes ticker {
  0% { transform: translate3d(0, 0, 0); }
  50% { transform: translate3d(-50%, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}
.ticker-move:hover {
  animation-play-state:paused;
}
.ticker-item {
  display:-ms-inline-flexbox;
  font-size: 40px;
  width: 100%;
  font-family: 'Trap'; 
  font-weight: 900;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  text-transform:lowercase;
  letter-spacing: 2px;   
}

.divbutton{
  display: block;
}
a:hover {
  position: relative;
  cursor: url(img/thumbemoji.png), auto;
  background-image: url(img/hibutton-02.png);
  display: block;
  position: absolute;
}


 